<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="875" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.cannotate.ui.config.ConfigGUIController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="configFileTextField" layoutX="311.0" layoutY="140.0" prefHeight="31.0" prefWidth="336.0" text="src\configuration_example.txt" />
            <Text layoutX="138.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please open a config file:" wrappingWidth="172.6708984375" />
            <Button fx:id="browseButton" layoutX="658.0" layoutY="140.0" mnemonicParsing="false" onAction="#configBrowseButton" prefHeight="31.0" prefWidth="79.0" text="Browse" />
            <Button fx:id="submitButton" layoutX="398.0" layoutY="186.0" mnemonicParsing="false" onAction="#configSubmitButton" prefHeight="31.0" prefWidth="79.0" text="Submit" />
            <Text fx:id="statusTextBox" layoutX="43.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="425.6708984375" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
