<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.cannotate.ui.dispatch.DispatcherGUIController">
   <children>
      <Accordion layoutX="161.0" layoutY="208.0" />
      <TabPane fx:id="tabPane" prefHeight="407.0" prefWidth="875.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="VCF Reader">
            <content>
                <fx:include fx:id="VcfGUI" source="VcfGUI.fxml" />
            </content>
               <tooltip>
                  <Tooltip fx:id="VCFTooltip" text="VCFTooltip" />
               </tooltip>
          </Tab>
          <Tab text="Annotation Parser">
            <content>
                <fx:include fx:id="AnnotationGUI" source="AnnotationGUI.fxml" />
            </content>
               <tooltip>
                  <Tooltip fx:id="AnnotationTooltip" text="AnnotationTooltip" />
               </tooltip>
          </Tab>
            <Tab text="Report Generator">
              <content>
                <fx:include fx:id="ReportGUI" source="ReportGUI.fxml" />
              </content>
               <tooltip>
                  <Tooltip fx:id="RepGenTooltip" text="RepGenTooltip" />
               </tooltip>
            </Tab>
            <Tab text="Multiple Annotation Parser">
              <content>
                <fx:include fx:id="MultiAnnotationGUI" source="MultiAnnotationGUI.fxml" />
              </content>
               <tooltip>
                  <Tooltip fx:id="MultiAnnotationTooltip" text="MultiAnnotationTooltip" />
               </tooltip>
            </Tab>
            <Tab text="Reference Ingester">
              <content>
                <fx:include fx:id="RefIngestGUI" source="RefIngestGUI.fxml" />
              </content>
               <tooltip>
                  <Tooltip fx:id="RefIngestTooltip" text="RefIngestTooltip" />
               </tooltip>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
