<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.cannotate.ui.dispatch.RefIngestGUIController">
   <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="875.0">
            <children>
                <TextField fx:id="refPathTextField" layoutX="258.0" layoutY="113.0" prefHeight="31.0" prefWidth="385.0" />
                <Text layoutX="104.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path to Reference File:" wrappingWidth="153.6708984375" />
                <Button fx:id="refBrowseButton" layoutX="654.0" layoutY="113.0" mnemonicParsing="false" onAction="#RefIngestBrowseButton" prefHeight="31.0" prefWidth="79.0" text="Browse" />
                <Button fx:id="refIngestSubmitButton" layoutX="398.0" layoutY="160.0" mnemonicParsing="false" onAction="#refIngestSubmitButton" prefHeight="31.0" prefWidth="79.0" text="Submit" />
                <Text fx:id="statusTextBox" layoutX="43.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="425.6708984375" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
