<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.cannotate.ui.dispatch.ReportGUIController">
   <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="reportPathTextField" layoutX="258.0" layoutY="113.0" prefHeight="31.0" prefWidth="385.0" AnchorPane.topAnchor="113.0" />
                <Text layoutX="85.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path to save file location:" wrappingWidth="172.6708984375" AnchorPane.topAnchor="118.0" />
                <Button fx:id="ReportBrowseButton" layoutX="654.0" layoutY="113.0" mnemonicParsing="false" onAction="#reportBrowseButton" prefHeight="31.0" prefWidth="79.0" text="Browse" AnchorPane.topAnchor="113.0" />
                <Button fx:id="ReportSubmitButton" layoutX="398.0" layoutY="160.0" mnemonicParsing="false" onAction="#reportSubmitButton" prefHeight="31.0" prefWidth="79.0" text="Submit" AnchorPane.topAnchor="160.0" />
                <Text fx:id="statusTextBox" layoutX="45.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="807.6708984375" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
